Epoch: [0][ 0/40]	Time 35.689 (35.689)	Data 32.362 (32.362)	Loss 4.0975e+00 (4.0975e+00)	Acc@1   1.46 (  1.46)	Acc@5   8.01 (  8.01)
Epoch: [0][10/40]	Time  1.351 ( 4.476)	Data  0.000 ( 2.942)	Loss 7.1505e-01 (1.5806e+00)	Acc@1  77.15 ( 62.13)	Acc@5  96.29 ( 84.71)
Epoch: [0][20/40]	Time  1.351 ( 2.988)	Data  0.000 ( 1.541)	Loss 6.8699e-01 (1.1710e+00)	Acc@1  79.98 ( 70.27)	Acc@5  96.39 ( 90.35)
Epoch: [0][30/40]	Time  1.351 ( 2.460)	Data  0.000 ( 1.044)	Loss 6.2460e-01 (1.0027e+00)	Acc@1  83.11 ( 73.87)	Acc@5  97.07 ( 92.46)
Test: [ 0/17]	Time  9.444 ( 9.444)	Loss 6.6350e-01 (6.6350e-01)	Acc@1  80.57 ( 80.57)	Acc@5  96.39 ( 96.39)
Test: [10/17]	Time  1.351 ( 2.087)	Loss 6.8147e-01 (6.6886e-01)	Acc@1  82.62 ( 81.63)	Acc@5  96.39 ( 96.66)
 * Acc@1 81.907 Acc@5 96.864
found new best accuracy:=  tensor(81.9070, device='cuda:0')
Epoch: [1][ 0/40]	Time  8.275 ( 8.275)	Data  6.908 ( 6.908)	Loss 4.7345e-01 (4.7345e-01)	Acc@1  86.52 ( 86.52)	Acc@5  98.05 ( 98.05)
Epoch: [1][10/40]	Time  1.352 ( 1.981)	Data  0.000 ( 0.628)	Loss 4.7622e-01 (4.9925e-01)	Acc@1  86.04 ( 85.10)	Acc@5  97.46 ( 97.59)
Epoch: [1][20/40]	Time  1.352 ( 1.682)	Data  0.000 ( 0.329)	Loss 4.5610e-01 (4.7294e-01)	Acc@1  86.52 ( 85.74)	Acc@5  97.66 ( 97.73)
Epoch: [1][30/40]	Time  1.352 ( 1.575)	Data  0.000 ( 0.223)	Loss 3.7709e-01 (4.5355e-01)	Acc@1  87.30 ( 86.14)	Acc@5  98.54 ( 97.87)
Test: [ 0/17]	Time  6.312 ( 6.312)	Loss 5.2210e-01 (5.2210e-01)	Acc@1  83.59 ( 83.59)	Acc@5  97.17 ( 97.17)
Test: [10/17]	Time  1.350 ( 1.802)	Loss 5.4265e-01 (5.4488e-01)	Acc@1  84.96 ( 84.27)	Acc@5  96.78 ( 97.19)
 * Acc@1 84.406 Acc@5 97.331
found new best accuracy:=  tensor(84.4059, device='cuda:0')
Epoch: [2][ 0/40]	Time  8.661 ( 8.661)	Data  7.282 ( 7.282)	Loss 3.4213e-01 (3.4213e-01)	Acc@1  88.67 ( 88.67)	Acc@5  98.73 ( 98.73)
Epoch: [2][10/40]	Time  1.351 ( 2.018)	Data  0.000 ( 0.662)	Loss 3.6840e-01 (3.4258e-01)	Acc@1  87.99 ( 89.01)	Acc@5  98.24 ( 98.49)
Epoch: [2][20/40]	Time  1.351 ( 1.701)	Data  0.000 ( 0.347)	Loss 3.2181e-01 (3.4519e-01)	Acc@1  90.23 ( 88.90)	Acc@5  98.83 ( 98.53)
Epoch: [2][30/40]	Time  1.351 ( 1.588)	Data  0.000 ( 0.235)	Loss 4.0143e-01 (3.5110e-01)	Acc@1  86.91 ( 88.77)	Acc@5  98.14 ( 98.49)
Test: [ 0/17]	Time  6.294 ( 6.294)	Loss 5.3062e-01 (5.3062e-01)	Acc@1  83.89 ( 83.89)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.800)	Loss 5.7867e-01 (5.6785e-01)	Acc@1  83.79 ( 83.78)	Acc@5  97.36 ( 97.21)
 * Acc@1 83.842 Acc@5 97.349
Epoch: [3][ 0/40]	Time  9.246 ( 9.246)	Data  7.878 ( 7.878)	Loss 3.4537e-01 (3.4537e-01)	Acc@1  88.77 ( 88.77)	Acc@5  98.83 ( 98.83)
Epoch: [3][10/40]	Time  1.351 ( 2.069)	Data  0.000 ( 0.716)	Loss 2.9641e-01 (3.3695e-01)	Acc@1  91.50 ( 89.46)	Acc@5  98.54 ( 98.68)
Epoch: [3][20/40]	Time  1.351 ( 1.727)	Data  0.000 ( 0.375)	Loss 3.4254e-01 (3.1933e-01)	Acc@1  89.94 ( 90.01)	Acc@5  98.14 ( 98.73)
Epoch: [3][30/40]	Time  1.353 ( 1.606)	Data  0.000 ( 0.254)	Loss 3.3116e-01 (3.1419e-01)	Acc@1  88.38 ( 90.16)	Acc@5  98.73 ( 98.75)
Test: [ 0/17]	Time  6.418 ( 6.418)	Loss 4.6881e-01 (4.6881e-01)	Acc@1  85.45 ( 85.45)	Acc@5  97.36 ( 97.36)
Test: [10/17]	Time  1.351 ( 1.811)	Loss 5.1866e-01 (5.1727e-01)	Acc@1  85.74 ( 84.73)	Acc@5  97.27 ( 97.28)
 * Acc@1 84.934 Acc@5 97.459
found new best accuracy:=  tensor(84.9336, device='cuda:0')
Epoch: [4][ 0/40]	Time  9.080 ( 9.080)	Data  7.699 ( 7.699)	Loss 2.8721e-01 (2.8721e-01)	Acc@1  90.82 ( 90.82)	Acc@5  98.54 ( 98.54)
Epoch: [4][10/40]	Time  1.351 ( 2.054)	Data  0.000 ( 0.700)	Loss 2.4891e-01 (2.7707e-01)	Acc@1  92.19 ( 91.10)	Acc@5  99.22 ( 99.00)
Epoch: [4][20/40]	Time  1.352 ( 1.719)	Data  0.000 ( 0.367)	Loss 2.7459e-01 (2.6765e-01)	Acc@1  91.50 ( 91.56)	Acc@5  98.83 ( 99.03)
Epoch: [4][30/40]	Time  1.351 ( 1.601)	Data  0.000 ( 0.248)	Loss 2.4207e-01 (2.6700e-01)	Acc@1  93.07 ( 91.72)	Acc@5  99.22 ( 99.01)
Test: [ 0/17]	Time  6.436 ( 6.436)	Loss 4.6032e-01 (4.6032e-01)	Acc@1  85.55 ( 85.55)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.813)	Loss 5.2012e-01 (4.9625e-01)	Acc@1  84.38 ( 85.09)	Acc@5  97.27 ( 97.44)
 * Acc@1 85.291 Acc@5 97.610
found new best accuracy:=  tensor(85.2914, device='cuda:0')
Epoch: [5][ 0/40]	Time  9.937 ( 9.937)	Data  8.560 ( 8.560)	Loss 2.1351e-01 (2.1351e-01)	Acc@1  93.85 ( 93.85)	Acc@5  99.32 ( 99.32)
Epoch: [5][10/40]	Time  1.351 ( 2.132)	Data  0.000 ( 0.778)	Loss 2.5409e-01 (2.4660e-01)	Acc@1  92.38 ( 92.29)	Acc@5  99.02 ( 99.09)
Epoch: [5][20/40]	Time  1.351 ( 1.760)	Data  0.000 ( 0.408)	Loss 2.1825e-01 (2.3921e-01)	Acc@1  92.48 ( 92.47)	Acc@5  99.61 ( 99.20)
Epoch: [5][30/40]	Time  1.351 ( 1.628)	Data  0.000 ( 0.276)	Loss 2.2156e-01 (2.4245e-01)	Acc@1  92.58 ( 92.34)	Acc@5  99.12 ( 99.17)
Test: [ 0/17]	Time  6.366 ( 6.366)	Loss 4.7040e-01 (4.7040e-01)	Acc@1  85.16 ( 85.16)	Acc@5  97.95 ( 97.95)
Test: [10/17]	Time  1.351 ( 1.807)	Loss 5.1714e-01 (5.0729e-01)	Acc@1  85.16 ( 85.15)	Acc@5  97.36 ( 97.51)
 * Acc@1 85.316 Acc@5 97.628
found new best accuracy:=  tensor(85.3157, device='cuda:0')
Epoch: [6][ 0/40]	Time 10.249 (10.249)	Data  8.838 ( 8.838)	Loss 1.9628e-01 (1.9628e-01)	Acc@1  94.43 ( 94.43)	Acc@5  99.71 ( 99.71)
Epoch: [6][10/40]	Time  1.351 ( 2.160)	Data  0.000 ( 0.804)	Loss 2.0008e-01 (2.1030e-01)	Acc@1  93.95 ( 93.63)	Acc@5  99.32 ( 99.30)
Epoch: [6][20/40]	Time  1.352 ( 1.775)	Data  0.000 ( 0.421)	Loss 2.1386e-01 (2.1734e-01)	Acc@1  93.85 ( 93.43)	Acc@5  99.22 ( 99.22)
Epoch: [6][30/40]	Time  1.351 ( 1.638)	Data  0.000 ( 0.285)	Loss 1.8164e-01 (2.1621e-01)	Acc@1  95.02 ( 93.53)	Acc@5  99.51 ( 99.24)
Test: [ 0/17]	Time  6.352 ( 6.352)	Loss 4.6154e-01 (4.6154e-01)	Acc@1  86.43 ( 86.43)	Acc@5  97.56 ( 97.56)
Test: [10/17]	Time  1.350 ( 1.805)	Loss 4.9606e-01 (4.8977e-01)	Acc@1  86.04 ( 85.96)	Acc@5  97.17 ( 97.29)
 * Acc@1 86.050 Acc@5 97.477
found new best accuracy:=  tensor(86.0496, device='cuda:0')
Epoch: [7][ 0/40]	Time  8.999 ( 8.999)	Data  7.622 ( 7.622)	Loss 1.7763e-01 (1.7763e-01)	Acc@1  95.31 ( 95.31)	Acc@5  99.51 ( 99.51)
Epoch: [7][10/40]	Time  1.351 ( 2.047)	Data  0.000 ( 0.693)	Loss 2.0463e-01 (2.0229e-01)	Acc@1  94.24 ( 93.88)	Acc@5  99.22 ( 99.41)
Epoch: [7][20/40]	Time  1.351 ( 1.715)	Data  0.000 ( 0.363)	Loss 2.0656e-01 (2.0377e-01)	Acc@1  92.97 ( 93.72)	Acc@5  99.41 ( 99.44)
Epoch: [7][30/40]	Time  1.351 ( 1.598)	Data  0.000 ( 0.246)	Loss 2.5290e-01 (2.0924e-01)	Acc@1  92.19 ( 93.60)	Acc@5  99.22 ( 99.41)
Test: [ 0/17]	Time  6.367 ( 6.367)	Loss 4.6642e-01 (4.6642e-01)	Acc@1  85.84 ( 85.84)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.807)	Loss 4.9533e-01 (4.9617e-01)	Acc@1  86.23 ( 85.72)	Acc@5  97.66 ( 97.55)
 * Acc@1 85.886 Acc@5 97.732
Epoch: [8][ 0/40]	Time  8.609 ( 8.609)	Data  7.219 ( 7.219)	Loss 1.7401e-01 (1.7401e-01)	Acc@1  95.21 ( 95.21)	Acc@5  99.71 ( 99.71)
Epoch: [8][10/40]	Time  1.352 ( 2.011)	Data  0.000 ( 0.656)	Loss 1.9994e-01 (1.8653e-01)	Acc@1  94.14 ( 94.66)	Acc@5  99.41 ( 99.52)
Epoch: [8][20/40]	Time  1.351 ( 1.698)	Data  0.000 ( 0.344)	Loss 1.9359e-01 (1.8811e-01)	Acc@1  94.82 ( 94.62)	Acc@5  99.32 ( 99.51)
Epoch: [8][30/40]	Time  1.351 ( 1.586)	Data  0.000 ( 0.233)	Loss 1.8080e-01 (1.8750e-01)	Acc@1  94.14 ( 94.63)	Acc@5  99.41 ( 99.48)
Test: [ 0/17]	Time  6.465 ( 6.465)	Loss 4.6426e-01 (4.6426e-01)	Acc@1  86.13 ( 86.13)	Acc@5  98.14 ( 98.14)
Test: [10/17]	Time  1.351 ( 1.816)	Loss 4.9818e-01 (4.9181e-01)	Acc@1  86.04 ( 85.83)	Acc@5  97.56 ( 97.42)
 * Acc@1 85.953 Acc@5 97.580
Epoch: [9][ 0/40]	Time 11.221 (11.221)	Data  9.825 ( 9.825)	Loss 1.5254e-01 (1.5254e-01)	Acc@1  96.00 ( 96.00)	Acc@5  99.80 ( 99.80)
Epoch: [9][10/40]	Time  1.351 ( 2.248)	Data  0.000 ( 0.893)	Loss 1.5869e-01 (1.6591e-01)	Acc@1  96.00 ( 95.49)	Acc@5  99.61 ( 99.52)
Epoch: [9][20/40]	Time  1.351 ( 1.821)	Data  0.000 ( 0.468)	Loss 1.4354e-01 (1.6924e-01)	Acc@1  96.09 ( 95.29)	Acc@5  99.41 ( 99.53)
Epoch: [9][30/40]	Time  1.351 ( 1.670)	Data  0.000 ( 0.317)	Loss 1.6189e-01 (1.7138e-01)	Acc@1  95.61 ( 95.21)	Acc@5  99.61 ( 99.54)
Test: [ 0/17]	Time  6.412 ( 6.412)	Loss 4.4322e-01 (4.4322e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.811)	Loss 4.8196e-01 (4.8424e-01)	Acc@1  86.72 ( 86.04)	Acc@5  97.56 ( 97.38)
 * Acc@1 86.292 Acc@5 97.574
found new best accuracy:=  tensor(86.2922, device='cuda:0')
Epoch: [10][ 0/40]	Time  8.679 ( 8.679)	Data  7.295 ( 7.295)	Loss 1.2514e-01 (1.2514e-01)	Acc@1  96.39 ( 96.39)	Acc@5  99.90 ( 99.90)
Epoch: [10][10/40]	Time  1.352 ( 2.018)	Data  0.000 ( 0.663)	Loss 1.8374e-01 (1.6020e-01)	Acc@1  95.02 ( 95.39)	Acc@5  99.61 ( 99.73)
Epoch: [10][20/40]	Time  1.351 ( 1.701)	Data  0.000 ( 0.348)	Loss 1.8136e-01 (1.6220e-01)	Acc@1  94.82 ( 95.44)	Acc@5  99.61 ( 99.65)
Epoch: [10][30/40]	Time  1.351 ( 1.588)	Data  0.000 ( 0.235)	Loss 1.5710e-01 (1.6173e-01)	Acc@1  95.02 ( 95.46)	Acc@5  99.80 ( 99.64)
Test: [ 0/17]	Time  6.468 ( 6.468)	Loss 4.7388e-01 (4.7388e-01)	Acc@1  85.55 ( 85.55)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.816)	Loss 4.9233e-01 (4.9981e-01)	Acc@1  85.64 ( 85.56)	Acc@5  97.46 ( 97.53)
 * Acc@1 85.734 Acc@5 97.695
Epoch: [11][ 0/40]	Time 10.308 (10.308)	Data  8.916 ( 8.916)	Loss 1.4831e-01 (1.4831e-01)	Acc@1  96.48 ( 96.48)	Acc@5  99.61 ( 99.61)
Epoch: [11][10/40]	Time  1.351 ( 2.166)	Data  0.000 ( 0.811)	Loss 1.7252e-01 (1.6085e-01)	Acc@1  95.21 ( 95.58)	Acc@5  99.51 ( 99.71)
Epoch: [11][20/40]	Time  1.351 ( 1.778)	Data  0.000 ( 0.425)	Loss 1.8609e-01 (1.5844e-01)	Acc@1  94.14 ( 95.67)	Acc@5  99.51 ( 99.73)
Epoch: [11][30/40]	Time  1.351 ( 1.641)	Data  0.000 ( 0.288)	Loss 1.4364e-01 (1.5660e-01)	Acc@1  96.88 ( 95.76)	Acc@5  99.61 ( 99.69)
Test: [ 0/17]	Time  6.495 ( 6.495)	Loss 4.6515e-01 (4.6515e-01)	Acc@1  85.94 ( 85.94)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.818)	Loss 4.9548e-01 (4.9606e-01)	Acc@1  86.43 ( 85.73)	Acc@5  97.56 ( 97.51)
 * Acc@1 85.874 Acc@5 97.665
Epoch: [12][ 0/40]	Time  8.899 ( 8.899)	Data  7.523 ( 7.523)	Loss 1.3309e-01 (1.3309e-01)	Acc@1  95.90 ( 95.90)	Acc@5 100.00 (100.00)
Epoch: [12][10/40]	Time  1.352 ( 2.133)	Data  0.000 ( 0.779)	Loss 1.4172e-01 (1.4629e-01)	Acc@1  96.19 ( 95.89)	Acc@5  99.71 ( 99.75)
Epoch: [12][20/40]	Time  1.352 ( 1.761)	Data  0.000 ( 0.408)	Loss 1.2625e-01 (1.4751e-01)	Acc@1  96.68 ( 95.92)	Acc@5 100.00 ( 99.70)
Epoch: [12][30/40]	Time  1.352 ( 1.629)	Data  0.000 ( 0.277)	Loss 1.4298e-01 (1.4550e-01)	Acc@1  96.29 ( 96.10)	Acc@5  99.90 ( 99.74)
Test: [ 0/17]	Time  6.520 ( 6.520)	Loss 4.5639e-01 (4.5639e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.821)	Loss 4.9424e-01 (4.9610e-01)	Acc@1  86.62 ( 85.99)	Acc@5  97.66 ( 97.49)
 * Acc@1 86.110 Acc@5 97.586
Epoch: [13][ 0/40]	Time 10.682 (10.682)	Data  9.308 ( 9.308)	Loss 1.3167e-01 (1.3167e-01)	Acc@1  96.48 ( 96.48)	Acc@5  99.80 ( 99.80)
Epoch: [13][10/40]	Time  1.351 ( 2.199)	Data  0.000 ( 0.846)	Loss 1.2454e-01 (1.3549e-01)	Acc@1  97.07 ( 96.43)	Acc@5  99.71 ( 99.77)
Epoch: [13][20/40]	Time  1.351 ( 1.796)	Data  0.000 ( 0.443)	Loss 1.0856e-01 (1.3258e-01)	Acc@1  97.46 ( 96.52)	Acc@5  99.90 ( 99.80)
Epoch: [13][30/40]	Time  1.351 ( 1.652)	Data  0.000 ( 0.300)	Loss 1.1665e-01 (1.3460e-01)	Acc@1  97.36 ( 96.48)	Acc@5  99.90 ( 99.77)
Test: [ 0/17]	Time  6.345 ( 6.345)	Loss 4.5755e-01 (4.5755e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.95 ( 97.95)
Test: [10/17]	Time  1.352 ( 1.806)	Loss 5.0011e-01 (4.9670e-01)	Acc@1  86.52 ( 86.03)	Acc@5  97.46 ( 97.60)
 * Acc@1 86.232 Acc@5 97.744
Epoch: [14][ 0/40]	Time 10.155 (10.155)	Data  8.772 ( 8.772)	Loss 1.3170e-01 (1.3170e-01)	Acc@1  96.00 ( 96.00)	Acc@5  99.61 ( 99.61)
Epoch: [14][10/40]	Time  1.351 ( 2.152)	Data  0.000 ( 0.798)	Loss 1.2912e-01 (1.2418e-01)	Acc@1  96.68 ( 96.90)	Acc@5  99.71 ( 99.76)
Epoch: [14][20/40]	Time  1.352 ( 1.771)	Data  0.000 ( 0.418)	Loss 1.1824e-01 (1.2530e-01)	Acc@1  96.78 ( 96.90)	Acc@5 100.00 ( 99.76)
Epoch: [14][30/40]	Time  1.352 ( 1.636)	Data  0.000 ( 0.283)	Loss 1.3060e-01 (1.2589e-01)	Acc@1  96.58 ( 96.82)	Acc@5  99.71 ( 99.76)
Test: [ 0/17]	Time  6.832 ( 6.832)	Loss 4.5302e-01 (4.5302e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.849)	Loss 4.8819e-01 (4.9498e-01)	Acc@1  86.43 ( 85.93)	Acc@5  97.36 ( 97.41)
 * Acc@1 86.086 Acc@5 97.580
Epoch: [15][ 0/40]	Time 10.550 (10.550)	Data  9.159 ( 9.159)	Loss 1.1391e-01 (1.1391e-01)	Acc@1  97.75 ( 97.75)	Acc@5  99.90 ( 99.90)
Epoch: [15][10/40]	Time  1.351 ( 2.188)	Data  0.000 ( 0.833)	Loss 1.2942e-01 (1.1580e-01)	Acc@1  96.88 ( 97.21)	Acc@5  99.90 ( 99.88)
Epoch: [15][20/40]	Time  1.351 ( 1.789)	Data  0.000 ( 0.436)	Loss 1.1644e-01 (1.1702e-01)	Acc@1  96.88 ( 97.17)	Acc@5  99.90 ( 99.88)
Epoch: [15][30/40]	Time  1.351 ( 1.648)	Data  0.000 ( 0.296)	Loss 1.2905e-01 (1.1784e-01)	Acc@1  97.27 ( 97.17)	Acc@5  99.71 ( 99.86)
Test: [ 0/17]	Time  6.464 ( 6.464)	Loss 4.6340e-01 (4.6340e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.95 ( 97.95)
Test: [10/17]	Time  1.351 ( 1.815)	Loss 4.8530e-01 (4.9179e-01)	Acc@1  86.43 ( 86.04)	Acc@5  97.46 ( 97.47)
 * Acc@1 86.250 Acc@5 97.653
Epoch: [16][ 0/40]	Time 11.729 (11.729)	Data 10.347 (10.347)	Loss 8.7147e-02 (8.7147e-02)	Acc@1  98.54 ( 98.54)	Acc@5  99.90 ( 99.90)
Epoch: [16][10/40]	Time  1.351 ( 2.294)	Data  0.000 ( 0.941)	Loss 1.2203e-01 (1.1019e-01)	Acc@1  96.58 ( 97.33)	Acc@5  99.80 ( 99.88)
Epoch: [16][20/40]	Time  1.351 ( 1.845)	Data  0.000 ( 0.493)	Loss 1.0802e-01 (1.1416e-01)	Acc@1  97.56 ( 97.13)	Acc@5  99.80 ( 99.87)
Epoch: [16][30/40]	Time  1.351 ( 1.686)	Data  0.000 ( 0.334)	Loss 1.0128e-01 (1.1475e-01)	Acc@1  97.66 ( 97.14)	Acc@5 100.00 ( 99.85)
Test: [ 0/17]	Time  6.522 ( 6.522)	Loss 4.5606e-01 (4.5606e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.95 ( 97.95)
Test: [10/17]	Time  1.351 ( 1.821)	Loss 4.8517e-01 (4.9495e-01)	Acc@1  86.33 ( 85.82)	Acc@5  97.56 ( 97.59)
 * Acc@1 86.104 Acc@5 97.701
Epoch: [17][ 0/40]	Time  9.638 ( 9.638)	Data  8.262 ( 8.262)	Loss 1.0914e-01 (1.0914e-01)	Acc@1  97.46 ( 97.46)	Acc@5  99.90 ( 99.90)
Epoch: [17][10/40]	Time  1.351 ( 2.105)	Data  0.000 ( 0.751)	Loss 9.2738e-02 (1.0557e-01)	Acc@1  98.14 ( 97.59)	Acc@5 100.00 ( 99.90)
Epoch: [17][20/40]	Time  1.353 ( 1.746)	Data  0.000 ( 0.394)	Loss 1.1911e-01 (1.0766e-01)	Acc@1  97.56 ( 97.51)	Acc@5  99.71 ( 99.85)
Epoch: [17][30/40]	Time  1.354 ( 1.620)	Data  0.000 ( 0.267)	Loss 8.9753e-02 (1.0751e-01)	Acc@1  98.05 ( 97.56)	Acc@5 100.00 ( 99.85)
Test: [ 0/17]	Time  6.313 ( 6.313)	Loss 4.6047e-01 (4.6047e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.802)	Loss 4.9527e-01 (4.9735e-01)	Acc@1  86.62 ( 85.96)	Acc@5  97.36 ( 97.48)
 * Acc@1 86.201 Acc@5 97.610
Epoch: [18][ 0/40]	Time  9.413 ( 9.413)	Data  8.035 ( 8.035)	Loss 8.0262e-02 (8.0262e-02)	Acc@1  98.63 ( 98.63)	Acc@5  99.90 ( 99.90)
Epoch: [18][10/40]	Time  1.351 ( 2.084)	Data  0.000 ( 0.731)	Loss 9.1729e-02 (9.8773e-02)	Acc@1  98.34 ( 97.98)	Acc@5  99.80 ( 99.88)
Epoch: [18][20/40]	Time  1.351 ( 1.735)	Data  0.000 ( 0.383)	Loss 1.1155e-01 (1.0553e-01)	Acc@1  98.05 ( 97.70)	Acc@5  99.80 ( 99.87)
Epoch: [18][30/40]	Time  1.351 ( 1.611)	Data  0.000 ( 0.259)	Loss 1.1009e-01 (1.0364e-01)	Acc@1  98.14 ( 97.75)	Acc@5  99.71 ( 99.86)
Test: [ 0/17]	Time  8.387 ( 8.387)	Loss 4.6193e-01 (4.6193e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.85 ( 97.85)
Test: [10/17]	Time  1.351 ( 1.991)	Loss 5.0826e-01 (5.0131e-01)	Acc@1  85.84 ( 86.01)	Acc@5  97.56 ( 97.50)
 * Acc@1 86.274 Acc@5 97.653
Epoch: [19][ 0/40]	Time 10.394 (10.394)	Data  9.009 ( 9.009)	Loss 1.0752e-01 (1.0752e-01)	Acc@1  96.97 ( 96.97)	Acc@5  99.90 ( 99.90)
Epoch: [19][10/40]	Time  1.351 ( 2.174)	Data  0.000 ( 0.819)	Loss 9.8765e-02 (9.7896e-02)	Acc@1  97.66 ( 97.86)	Acc@5  99.90 ( 99.90)
Epoch: [19][20/40]	Time  1.352 ( 1.782)	Data  0.000 ( 0.429)	Loss 8.7590e-02 (9.7002e-02)	Acc@1  98.54 ( 97.98)	Acc@5 100.00 ( 99.90)
Epoch: [19][30/40]	Time  1.351 ( 1.643)	Data  0.000 ( 0.291)	Loss 9.6886e-02 (9.6541e-02)	Acc@1  98.14 ( 97.94)	Acc@5  99.80 ( 99.90)
Test: [ 0/17]	Time  6.566 ( 6.566)	Loss 4.7203e-01 (4.7203e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.56 ( 97.56)
Test: [10/17]	Time  1.351 ( 1.825)	Loss 5.0751e-01 (5.0678e-01)	Acc@1  85.94 ( 85.85)	Acc@5  97.46 ( 97.43)
 * Acc@1 86.159 Acc@5 97.634
Epoch: [20][ 0/40]	Time 12.609 (12.609)	Data 11.227 (11.227)	Loss 9.2383e-02 (9.2383e-02)	Acc@1  97.85 ( 97.85)	Acc@5 100.00 (100.00)
Epoch: [20][10/40]	Time  1.351 ( 2.375)	Data  0.000 ( 1.021)	Loss 9.3862e-02 (9.3753e-02)	Acc@1  98.14 ( 98.19)	Acc@5  99.71 ( 99.89)
Epoch: [20][20/40]	Time  1.352 ( 1.888)	Data  0.000 ( 0.535)	Loss 9.2689e-02 (9.1840e-02)	Acc@1  98.14 ( 98.25)	Acc@5  99.80 ( 99.92)
Epoch: [20][30/40]	Time  1.352 ( 1.715)	Data  0.000 ( 0.362)	Loss 1.0695e-01 (9.3090e-02)	Acc@1  97.66 ( 98.14)	Acc@5  99.90 ( 99.92)
Test: [ 0/17]	Time  6.517 ( 6.517)	Loss 4.5616e-01 (4.5616e-01)	Acc@1  86.82 ( 86.82)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.820)	Loss 4.9661e-01 (4.9907e-01)	Acc@1  86.62 ( 86.16)	Acc@5  97.36 ( 97.47)
 * Acc@1 86.420 Acc@5 97.622
found new best accuracy:=  tensor(86.4196, device='cuda:0')
Epoch: [21][ 0/40]	Time  8.614 ( 8.614)	Data  7.240 ( 7.240)	Loss 8.4987e-02 (8.4987e-02)	Acc@1  98.34 ( 98.34)	Acc@5 100.00 (100.00)
Epoch: [21][10/40]	Time  1.351 ( 2.012)	Data  0.000 ( 0.658)	Loss 7.5419e-02 (8.6969e-02)	Acc@1  98.93 ( 98.38)	Acc@5 100.00 ( 99.92)
Epoch: [21][20/40]	Time  1.352 ( 1.697)	Data  0.000 ( 0.345)	Loss 9.6718e-02 (8.7747e-02)	Acc@1  98.14 ( 98.35)	Acc@5  99.90 ( 99.92)
Epoch: [21][30/40]	Time  1.351 ( 1.586)	Data  0.000 ( 0.234)	Loss 1.0456e-01 (8.9153e-02)	Acc@1  97.85 ( 98.30)	Acc@5  99.90 ( 99.93)
Test: [ 0/17]	Time  6.431 ( 6.431)	Loss 4.6804e-01 (4.6804e-01)	Acc@1  85.84 ( 85.84)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.352 ( 1.813)	Loss 5.0303e-01 (5.0722e-01)	Acc@1  86.23 ( 85.94)	Acc@5  97.36 ( 97.38)
 * Acc@1 86.189 Acc@5 97.531
Epoch: [22][ 0/40]	Time  9.156 ( 9.156)	Data  7.781 ( 7.781)	Loss 7.6330e-02 (7.6330e-02)	Acc@1  98.24 ( 98.24)	Acc@5 100.00 (100.00)
Epoch: [22][10/40]	Time  1.351 ( 2.061)	Data  0.000 ( 0.708)	Loss 7.2892e-02 (8.3032e-02)	Acc@1  98.54 ( 98.30)	Acc@5 100.00 ( 99.97)
Epoch: [22][20/40]	Time  1.352 ( 1.723)	Data  0.000 ( 0.371)	Loss 8.0852e-02 (8.3633e-02)	Acc@1  98.54 ( 98.35)	Acc@5 100.00 ( 99.95)
Epoch: [22][30/40]	Time  1.351 ( 1.603)	Data  0.000 ( 0.251)	Loss 7.7457e-02 (8.3986e-02)	Acc@1  98.73 ( 98.32)	Acc@5 100.00 ( 99.95)
Test: [ 0/17]	Time  9.036 ( 9.036)	Loss 4.6071e-01 (4.6071e-01)	Acc@1  86.82 ( 86.82)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 2.050)	Loss 5.0788e-01 (5.0517e-01)	Acc@1  86.62 ( 86.22)	Acc@5  97.27 ( 97.44)
 * Acc@1 86.444 Acc@5 97.568
found new best accuracy:=  tensor(86.4439, device='cuda:0')
Epoch: [23][ 0/40]	Time 10.294 (10.294)	Data  8.911 ( 8.911)	Loss 9.3961e-02 (9.3961e-02)	Acc@1  98.44 ( 98.44)	Acc@5  99.90 ( 99.90)
Epoch: [23][10/40]	Time  1.351 ( 2.164)	Data  0.000 ( 0.810)	Loss 7.5571e-02 (8.2124e-02)	Acc@1  98.83 ( 98.61)	Acc@5 100.00 ( 99.95)
Epoch: [23][20/40]	Time  1.351 ( 1.777)	Data  0.000 ( 0.424)	Loss 6.9884e-02 (8.2503e-02)	Acc@1  99.12 ( 98.59)	Acc@5  99.90 ( 99.94)
Epoch: [23][30/40]	Time  1.351 ( 1.640)	Data  0.000 ( 0.288)	Loss 8.2688e-02 (8.1821e-02)	Acc@1  98.24 ( 98.60)	Acc@5 100.00 ( 99.95)
Test: [ 0/17]	Time  6.506 ( 6.506)	Loss 4.7467e-01 (4.7467e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.56 ( 97.56)
Test: [10/17]	Time  1.353 ( 1.820)	Loss 5.0348e-01 (5.0457e-01)	Acc@1  86.43 ( 86.05)	Acc@5  97.17 ( 97.44)
 * Acc@1 86.262 Acc@5 97.634
Epoch: [24][ 0/40]	Time 14.269 (14.269)	Data 12.885 (12.885)	Loss 7.5534e-02 (7.5534e-02)	Acc@1  98.73 ( 98.73)	Acc@5 100.00 (100.00)
Epoch: [24][10/40]	Time  1.352 ( 2.526)	Data  0.000 ( 1.171)	Loss 7.5895e-02 (7.7038e-02)	Acc@1  98.73 ( 98.78)	Acc@5 100.00 ( 99.96)
Epoch: [24][20/40]	Time  1.352 ( 1.967)	Data  0.000 ( 0.614)	Loss 8.1626e-02 (7.7530e-02)	Acc@1  98.44 ( 98.70)	Acc@5 100.00 ( 99.97)
Epoch: [24][30/40]	Time  1.351 ( 1.768)	Data  0.000 ( 0.416)	Loss 8.8632e-02 (7.7817e-02)	Acc@1  98.44 ( 98.70)	Acc@5 100.00 ( 99.97)
Test: [ 0/17]	Time  6.504 ( 6.504)	Loss 4.7577e-01 (4.7577e-01)	Acc@1  85.74 ( 85.74)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.352 ( 1.820)	Loss 5.0028e-01 (5.1029e-01)	Acc@1  86.72 ( 86.18)	Acc@5  97.27 ( 97.50)
 * Acc@1 86.395 Acc@5 97.628
Epoch: [25][ 0/40]	Time 10.754 (10.754)	Data  9.389 ( 9.389)	Loss 7.4723e-02 (7.4723e-02)	Acc@1  98.93 ( 98.93)	Acc@5 100.00 (100.00)
Epoch: [25][10/40]	Time  1.351 ( 2.206)	Data  0.000 ( 0.854)	Loss 8.5663e-02 (7.9952e-02)	Acc@1  98.24 ( 98.49)	Acc@5 100.00 ( 99.96)
Epoch: [25][20/40]	Time  1.352 ( 1.799)	Data  0.000 ( 0.447)	Loss 7.9646e-02 (7.8899e-02)	Acc@1  98.93 ( 98.60)	Acc@5  99.90 ( 99.97)
Epoch: [25][30/40]	Time  1.353 ( 1.655)	Data  0.001 ( 0.303)	Loss 7.6560e-02 (7.7527e-02)	Acc@1  98.63 ( 98.64)	Acc@5  99.80 ( 99.97)
Test: [ 0/17]	Time  6.531 ( 6.531)	Loss 4.7433e-01 (4.7433e-01)	Acc@1  85.64 ( 85.64)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.822)	Loss 5.0044e-01 (5.0410e-01)	Acc@1  86.62 ( 86.17)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.486 Acc@5 97.568
found new best accuracy:=  tensor(86.4863, device='cuda:0')
Epoch: [26][ 0/40]	Time 10.466 (10.466)	Data  9.075 ( 9.075)	Loss 5.7828e-02 (5.7828e-02)	Acc@1  99.61 ( 99.61)	Acc@5 100.00 (100.00)
Epoch: [26][10/40]	Time  1.351 ( 2.180)	Data  0.000 ( 0.825)	Loss 8.4694e-02 (7.7107e-02)	Acc@1  98.63 ( 98.57)	Acc@5  99.90 ( 99.97)
Epoch: [26][20/40]	Time  1.351 ( 1.786)	Data  0.000 ( 0.432)	Loss 7.4485e-02 (7.5974e-02)	Acc@1  98.54 ( 98.65)	Acc@5 100.00 ( 99.96)
Epoch: [26][30/40]	Time  1.351 ( 1.646)	Data  0.000 ( 0.293)	Loss 6.6370e-02 (7.4340e-02)	Acc@1  99.41 ( 98.73)	Acc@5 100.00 ( 99.97)
Test: [ 0/17]	Time 10.185 (10.185)	Loss 4.7806e-01 (4.7806e-01)	Acc@1  85.74 ( 85.74)	Acc@5  97.85 ( 97.85)
Test: [10/17]	Time  1.350 ( 2.154)	Loss 5.0855e-01 (5.1179e-01)	Acc@1  87.01 ( 86.02)	Acc@5  97.27 ( 97.45)
 * Acc@1 86.304 Acc@5 97.622
Epoch: [27][ 0/40]	Time 11.963 (11.963)	Data 10.595 (10.595)	Loss 6.5065e-02 (6.5065e-02)	Acc@1  99.22 ( 99.22)	Acc@5 100.00 (100.00)
Epoch: [27][10/40]	Time  1.351 ( 2.316)	Data  0.000 ( 0.963)	Loss 6.7011e-02 (7.0286e-02)	Acc@1  98.73 ( 98.88)	Acc@5  99.90 ( 99.97)
Epoch: [27][20/40]	Time  1.351 ( 1.857)	Data  0.000 ( 0.505)	Loss 6.0937e-02 (6.9264e-02)	Acc@1  99.41 ( 98.92)	Acc@5 100.00 ( 99.97)
Epoch: [27][30/40]	Time  1.352 ( 1.694)	Data  0.000 ( 0.342)	Loss 6.7789e-02 (7.1002e-02)	Acc@1  99.61 ( 98.86)	Acc@5 100.00 ( 99.97)
Test: [ 0/17]	Time  6.487 ( 6.487)	Loss 4.8722e-01 (4.8722e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.818)	Loss 5.2172e-01 (5.1692e-01)	Acc@1  85.94 ( 86.06)	Acc@5  97.36 ( 97.40)
 * Acc@1 86.316 Acc@5 97.562
Epoch: [28][ 0/40]	Time 13.501 (13.501)	Data 12.129 (12.129)	Loss 6.0516e-02 (6.0516e-02)	Acc@1  99.61 ( 99.61)	Acc@5 100.00 (100.00)
Epoch: [28][10/40]	Time  1.352 ( 2.457)	Data  0.000 ( 1.103)	Loss 6.3679e-02 (6.6120e-02)	Acc@1  99.12 ( 99.15)	Acc@5 100.00 ( 99.99)
Epoch: [28][20/40]	Time  1.352 ( 1.930)	Data  0.000 ( 0.578)	Loss 8.2098e-02 (6.6854e-02)	Acc@1  98.54 ( 99.11)	Acc@5  99.80 ( 99.98)
Epoch: [28][30/40]	Time  1.352 ( 1.744)	Data  0.000 ( 0.391)	Loss 6.8748e-02 (6.6713e-02)	Acc@1  98.54 ( 99.09)	Acc@5 100.00 ( 99.98)
Test: [ 0/17]	Time  6.495 ( 6.495)	Loss 4.7674e-01 (4.7674e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.85 ( 97.85)
Test: [10/17]	Time  1.351 ( 1.819)	Loss 5.0813e-01 (5.1223e-01)	Acc@1  86.72 ( 86.27)	Acc@5  97.66 ( 97.50)
 * Acc@1 86.456 Acc@5 97.647
Epoch: [29][ 0/40]	Time  8.969 ( 8.969)	Data  7.592 ( 7.592)	Loss 5.7755e-02 (5.7755e-02)	Acc@1  99.02 ( 99.02)	Acc@5 100.00 (100.00)
Epoch: [29][10/40]	Time  1.352 ( 2.045)	Data  0.000 ( 0.690)	Loss 6.4470e-02 (6.2039e-02)	Acc@1  99.02 ( 99.23)	Acc@5  99.80 ( 99.96)
Epoch: [29][20/40]	Time  1.353 ( 1.715)	Data  0.000 ( 0.362)	Loss 6.2173e-02 (6.3690e-02)	Acc@1  99.12 ( 99.14)	Acc@5 100.00 ( 99.98)
Epoch: [29][30/40]	Time  1.352 ( 1.598)	Data  0.000 ( 0.245)	Loss 6.2651e-02 (6.4069e-02)	Acc@1  99.32 ( 99.13)	Acc@5 100.00 ( 99.98)
Test: [ 0/17]	Time  7.886 ( 7.886)	Loss 4.8419e-01 (4.8419e-01)	Acc@1  85.45 ( 85.45)	Acc@5  97.56 ( 97.56)
Test: [10/17]	Time  1.352 ( 1.945)	Loss 5.1116e-01 (5.1623e-01)	Acc@1  86.23 ( 86.05)	Acc@5  97.36 ( 97.44)
 * Acc@1 86.347 Acc@5 97.598
Epoch: [30][ 0/40]	Time  9.340 ( 9.340)	Data  7.961 ( 7.961)	Loss 5.2260e-02 (5.2260e-02)	Acc@1  99.71 ( 99.71)	Acc@5  99.90 ( 99.90)
Epoch: [30][10/40]	Time  1.352 ( 2.079)	Data  0.000 ( 0.724)	Loss 4.9381e-02 (6.0678e-02)	Acc@1  99.22 ( 99.23)	Acc@5 100.00 ( 99.98)
Epoch: [30][20/40]	Time  1.352 ( 1.733)	Data  0.000 ( 0.379)	Loss 7.5032e-02 (6.3239e-02)	Acc@1  98.54 ( 99.09)	Acc@5 100.00 ( 99.99)
Epoch: [30][30/40]	Time  1.351 ( 1.610)	Data  0.000 ( 0.257)	Loss 6.7343e-02 (6.2979e-02)	Acc@1  98.83 ( 99.13)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  8.007 ( 8.007)	Loss 4.8071e-01 (4.8071e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.352 ( 1.957)	Loss 5.0567e-01 (5.1391e-01)	Acc@1  86.72 ( 86.09)	Acc@5  97.17 ( 97.41)
 * Acc@1 86.371 Acc@5 97.574
Epoch: [31][ 0/40]	Time 13.006 (13.006)	Data 11.617 (11.617)	Loss 5.2463e-02 (5.2463e-02)	Acc@1  99.61 ( 99.61)	Acc@5 100.00 (100.00)
Epoch: [31][10/40]	Time  1.353 ( 2.412)	Data  0.000 ( 1.056)	Loss 6.2020e-02 (5.5594e-02)	Acc@1  99.41 ( 99.44)	Acc@5  99.90 ( 99.98)
Epoch: [31][20/40]	Time  1.352 ( 1.908)	Data  0.000 ( 0.553)	Loss 6.2775e-02 (5.7458e-02)	Acc@1  98.73 ( 99.31)	Acc@5 100.00 ( 99.99)
Epoch: [31][30/40]	Time  1.351 ( 1.728)	Data  0.000 ( 0.375)	Loss 7.3734e-02 (5.9253e-02)	Acc@1  98.44 ( 99.27)	Acc@5 100.00 ( 99.98)
Test: [ 0/17]	Time  6.394 ( 6.394)	Loss 4.8360e-01 (4.8360e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.46 ( 97.46)
Test: [10/17]	Time  1.352 ( 1.810)	Loss 5.0900e-01 (5.1401e-01)	Acc@1  86.52 ( 86.26)	Acc@5  97.27 ( 97.43)
 * Acc@1 86.426 Acc@5 97.604
Epoch: [32][ 0/40]	Time 12.835 (12.835)	Data 11.483 (11.483)	Loss 4.7411e-02 (4.7411e-02)	Acc@1  99.80 ( 99.80)	Acc@5 100.00 (100.00)
Epoch: [32][10/40]	Time  1.351 ( 2.396)	Data  0.000 ( 1.044)	Loss 5.5085e-02 (5.4519e-02)	Acc@1  99.41 ( 99.46)	Acc@5 100.00 (100.00)
Epoch: [32][20/40]	Time  1.351 ( 1.899)	Data  0.000 ( 0.547)	Loss 5.9401e-02 (5.6149e-02)	Acc@1  98.73 ( 99.40)	Acc@5 100.00 (100.00)
Epoch: [32][30/40]	Time  1.351 ( 1.722)	Data  0.000 ( 0.371)	Loss 5.6052e-02 (5.7199e-02)	Acc@1  99.51 ( 99.38)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  6.511 ( 6.511)	Loss 4.8071e-01 (4.8071e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.820)	Loss 5.0439e-01 (5.1567e-01)	Acc@1  86.82 ( 86.08)	Acc@5  97.46 ( 97.51)
 * Acc@1 86.359 Acc@5 97.653
Epoch: [33][ 0/40]	Time  9.402 ( 9.402)	Data  8.025 ( 8.025)	Loss 4.8324e-02 (4.8324e-02)	Acc@1  99.80 ( 99.80)	Acc@5 100.00 (100.00)
Epoch: [33][10/40]	Time  1.352 ( 2.083)	Data  0.000 ( 0.730)	Loss 5.3162e-02 (5.7132e-02)	Acc@1  99.41 ( 99.34)	Acc@5 100.00 ( 99.98)
Epoch: [33][20/40]	Time  1.351 ( 1.735)	Data  0.000 ( 0.382)	Loss 6.3359e-02 (5.7581e-02)	Acc@1  99.22 ( 99.27)	Acc@5 100.00 ( 99.99)
Epoch: [33][30/40]	Time  1.351 ( 1.611)	Data  0.000 ( 0.259)	Loss 4.8371e-02 (5.6778e-02)	Acc@1  99.41 ( 99.31)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  7.985 ( 7.985)	Loss 4.8574e-01 (4.8574e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.954)	Loss 5.1638e-01 (5.2129e-01)	Acc@1  85.94 ( 85.97)	Acc@5  97.27 ( 97.43)
 * Acc@1 86.238 Acc@5 97.592
Epoch: [34][ 0/40]	Time  8.733 ( 8.733)	Data  7.342 ( 7.342)	Loss 5.2660e-02 (5.2660e-02)	Acc@1  99.61 ( 99.61)	Acc@5  99.90 ( 99.90)
Epoch: [34][10/40]	Time  1.352 ( 2.022)	Data  0.000 ( 0.667)	Loss 5.4550e-02 (5.8132e-02)	Acc@1  99.41 ( 99.13)	Acc@5 100.00 ( 99.98)
Epoch: [34][20/40]	Time  1.352 ( 1.703)	Data  0.000 ( 0.350)	Loss 4.9662e-02 (5.5981e-02)	Acc@1  99.51 ( 99.24)	Acc@5 100.00 ( 99.99)
Epoch: [34][30/40]	Time  1.351 ( 1.589)	Data  0.000 ( 0.237)	Loss 6.5467e-02 (5.5945e-02)	Acc@1  99.32 ( 99.29)	Acc@5  99.90 ( 99.99)
Test: [ 0/17]	Time  8.216 ( 8.216)	Loss 4.7950e-01 (4.7950e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.56 ( 97.56)
Test: [10/17]	Time  1.350 ( 1.975)	Loss 5.1184e-01 (5.1616e-01)	Acc@1  86.72 ( 86.31)	Acc@5  97.17 ( 97.49)
 * Acc@1 86.480 Acc@5 97.665
Epoch: [35][ 0/40]	Time 14.549 (14.549)	Data 13.164 (13.164)	Loss 5.0899e-02 (5.0899e-02)	Acc@1  99.51 ( 99.51)	Acc@5 100.00 (100.00)
Epoch: [35][10/40]	Time  1.351 ( 2.551)	Data  0.000 ( 1.197)	Loss 4.7211e-02 (4.9652e-02)	Acc@1  99.90 ( 99.58)	Acc@5 100.00 (100.00)
Epoch: [35][20/40]	Time  1.351 ( 1.979)	Data  0.000 ( 0.627)	Loss 5.0148e-02 (5.1086e-02)	Acc@1  99.51 ( 99.52)	Acc@5 100.00 ( 99.99)
Epoch: [35][30/40]	Time  1.351 ( 1.777)	Data  0.000 ( 0.425)	Loss 5.8193e-02 (5.2212e-02)	Acc@1  99.61 ( 99.46)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  6.444 ( 6.444)	Loss 4.7981e-01 (4.7981e-01)	Acc@1  86.43 ( 86.43)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.814)	Loss 5.2128e-01 (5.2098e-01)	Acc@1  86.72 ( 86.16)	Acc@5  97.17 ( 97.46)
 * Acc@1 86.347 Acc@5 97.610
Epoch: [36][ 0/40]	Time 10.983 (10.983)	Data  9.595 ( 9.595)	Loss 5.1993e-02 (5.1993e-02)	Acc@1  99.51 ( 99.51)	Acc@5 100.00 (100.00)
Epoch: [36][10/40]	Time  1.352 ( 2.228)	Data  0.000 ( 0.872)	Loss 4.7952e-02 (4.8969e-02)	Acc@1  99.71 ( 99.61)	Acc@5 100.00 ( 99.99)
Epoch: [36][20/40]	Time  1.351 ( 1.810)	Data  0.000 ( 0.457)	Loss 5.1830e-02 (4.9777e-02)	Acc@1  99.71 ( 99.60)	Acc@5 100.00 (100.00)
Epoch: [36][30/40]	Time  1.352 ( 1.662)	Data  0.000 ( 0.310)	Loss 5.4987e-02 (5.0629e-02)	Acc@1  99.41 ( 99.55)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  6.521 ( 6.521)	Loss 4.9052e-01 (4.9052e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.821)	Loss 5.2048e-01 (5.2262e-01)	Acc@1  86.43 ( 86.23)	Acc@5  97.36 ( 97.48)
 * Acc@1 86.426 Acc@5 97.622
Epoch: [37][ 0/40]	Time 10.251 (10.251)	Data  8.866 ( 8.866)	Loss 3.8700e-02 (3.8700e-02)	Acc@1  99.71 ( 99.71)	Acc@5 100.00 (100.00)
Epoch: [37][10/40]	Time  1.351 ( 2.160)	Data  0.000 ( 0.806)	Loss 4.5669e-02 (4.5062e-02)	Acc@1  99.51 ( 99.64)	Acc@5 100.00 (100.00)
Epoch: [37][20/40]	Time  1.351 ( 1.775)	Data  0.000 ( 0.422)	Loss 3.6044e-02 (4.7086e-02)	Acc@1  99.71 ( 99.59)	Acc@5 100.00 (100.00)
Epoch: [37][30/40]	Time  1.351 ( 1.638)	Data  0.000 ( 0.286)	Loss 4.5578e-02 (4.8629e-02)	Acc@1  99.61 ( 99.54)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  9.642 ( 9.642)	Loss 4.9065e-01 (4.9065e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 2.104)	Loss 5.1805e-01 (5.2722e-01)	Acc@1  86.52 ( 86.19)	Acc@5  97.07 ( 97.48)
 * Acc@1 86.389 Acc@5 97.647
Epoch: [38][ 0/40]	Time 10.007 (10.007)	Data  8.621 ( 8.621)	Loss 4.9500e-02 (4.9500e-02)	Acc@1  99.41 ( 99.41)	Acc@5 100.00 (100.00)
Epoch: [38][10/40]	Time  1.351 ( 2.138)	Data  0.000 ( 0.784)	Loss 4.4748e-02 (4.5641e-02)	Acc@1  99.61 ( 99.60)	Acc@5 100.00 (100.00)
Epoch: [38][20/40]	Time  1.352 ( 1.764)	Data  0.000 ( 0.411)	Loss 4.9806e-02 (4.7257e-02)	Acc@1  99.80 ( 99.56)	Acc@5 100.00 (100.00)
Epoch: [38][30/40]	Time  1.351 ( 1.631)	Data  0.000 ( 0.278)	Loss 4.4002e-02 (4.8157e-02)	Acc@1  99.90 ( 99.56)	Acc@5 100.00 ( 99.99)
Test: [ 0/17]	Time  6.559 ( 6.559)	Loss 4.8840e-01 (4.8840e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.824)	Loss 5.2144e-01 (5.2551e-01)	Acc@1  86.72 ( 86.25)	Acc@5  97.07 ( 97.42)
 * Acc@1 86.480 Acc@5 97.580
Epoch: [39][ 0/40]	Time 14.437 (14.437)	Data 13.057 (13.057)	Loss 4.7557e-02 (4.7557e-02)	Acc@1  99.61 ( 99.61)	Acc@5 100.00 (100.00)
Epoch: [39][10/40]	Time  1.352 ( 2.541)	Data  0.000 ( 1.187)	Loss 4.7544e-02 (4.4068e-02)	Acc@1  99.80 ( 99.67)	Acc@5  99.90 ( 99.99)
Epoch: [39][20/40]	Time  1.351 ( 1.975)	Data  0.000 ( 0.622)	Loss 4.8958e-02 (4.5828e-02)	Acc@1  99.32 ( 99.62)	Acc@5 100.00 (100.00)
Epoch: [39][30/40]	Time  1.352 ( 1.774)	Data  0.000 ( 0.421)	Loss 4.7160e-02 (4.6677e-02)	Acc@1  99.51 ( 99.61)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.580 ( 6.580)	Loss 4.8909e-01 (4.8909e-01)	Acc@1  85.94 ( 85.94)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.826)	Loss 5.1834e-01 (5.2379e-01)	Acc@1  86.91 ( 86.20)	Acc@5  97.46 ( 97.50)
 * Acc@1 86.480 Acc@5 97.659
Epoch: [40][ 0/40]	Time  9.911 ( 9.911)	Data  8.539 ( 8.539)	Loss 4.7164e-02 (4.7164e-02)	Acc@1  99.61 ( 99.61)	Acc@5 100.00 (100.00)
Epoch: [40][10/40]	Time  1.351 ( 2.130)	Data  0.000 ( 0.776)	Loss 3.8234e-02 (4.4304e-02)	Acc@1  99.80 ( 99.68)	Acc@5 100.00 (100.00)
Epoch: [40][20/40]	Time  1.351 ( 1.759)	Data  0.000 ( 0.407)	Loss 4.0974e-02 (4.4805e-02)	Acc@1  99.80 ( 99.70)	Acc@5 100.00 (100.00)
Epoch: [40][30/40]	Time  1.351 ( 1.628)	Data  0.000 ( 0.276)	Loss 4.6440e-02 (4.5176e-02)	Acc@1  99.71 ( 99.68)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.551 ( 6.551)	Loss 4.9738e-01 (4.9738e-01)	Acc@1  85.94 ( 85.94)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.824)	Loss 5.1453e-01 (5.2668e-01)	Acc@1  86.52 ( 86.17)	Acc@5  97.27 ( 97.43)
 * Acc@1 86.407 Acc@5 97.598
Epoch: [41][ 0/40]	Time  9.851 ( 9.851)	Data  8.466 ( 8.466)	Loss 3.7495e-02 (3.7495e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [41][10/40]	Time  1.351 ( 2.125)	Data  0.000 ( 0.770)	Loss 3.7721e-02 (4.2016e-02)	Acc@1  99.71 ( 99.71)	Acc@5 100.00 (100.00)
Epoch: [41][20/40]	Time  1.351 ( 1.757)	Data  0.000 ( 0.403)	Loss 4.6517e-02 (4.3299e-02)	Acc@1  99.80 ( 99.70)	Acc@5 100.00 (100.00)
Epoch: [41][30/40]	Time  1.351 ( 1.626)	Data  0.001 ( 0.273)	Loss 4.5306e-02 (4.4237e-02)	Acc@1  99.51 ( 99.68)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  9.699 ( 9.699)	Loss 4.8524e-01 (4.8524e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 2.110)	Loss 5.1944e-01 (5.2560e-01)	Acc@1  86.62 ( 86.13)	Acc@5  97.07 ( 97.42)
 * Acc@1 86.310 Acc@5 97.628
Epoch: [42][ 0/40]	Time 10.336 (10.336)	Data  8.951 ( 8.951)	Loss 3.7365e-02 (3.7365e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [42][10/40]	Time  1.351 ( 2.168)	Data  0.000 ( 0.814)	Loss 3.8243e-02 (4.1055e-02)	Acc@1  99.71 ( 99.72)	Acc@5 100.00 ( 99.99)
Epoch: [42][20/40]	Time  1.351 ( 1.779)	Data  0.000 ( 0.426)	Loss 4.4096e-02 (4.1189e-02)	Acc@1  99.90 ( 99.72)	Acc@5 100.00 (100.00)
Epoch: [42][30/40]	Time  1.351 ( 1.641)	Data  0.000 ( 0.289)	Loss 4.6960e-02 (4.2185e-02)	Acc@1  99.90 ( 99.72)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.464 ( 6.464)	Loss 4.9757e-01 (4.9757e-01)	Acc@1  86.52 ( 86.52)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.816)	Loss 5.1730e-01 (5.2998e-01)	Acc@1  86.72 ( 86.29)	Acc@5  97.36 ( 97.47)
 * Acc@1 86.571 Acc@5 97.641
found new best accuracy:=  tensor(86.5712, device='cuda:0')
Epoch: [43][ 0/40]	Time 15.035 (15.035)	Data 13.653 (13.653)	Loss 4.2313e-02 (4.2313e-02)	Acc@1  99.32 ( 99.32)	Acc@5 100.00 (100.00)
Epoch: [43][10/40]	Time  1.351 ( 2.595)	Data  0.000 ( 1.241)	Loss 3.7204e-02 (4.2424e-02)	Acc@1  99.90 ( 99.64)	Acc@5 100.00 (100.00)
Epoch: [43][20/40]	Time  1.351 ( 2.003)	Data  0.000 ( 0.650)	Loss 4.3874e-02 (4.1530e-02)	Acc@1  99.61 ( 99.69)	Acc@5 100.00 (100.00)
Epoch: [43][30/40]	Time  1.351 ( 1.793)	Data  0.000 ( 0.441)	Loss 4.4127e-02 (4.1900e-02)	Acc@1  99.51 ( 99.68)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.450 ( 6.450)	Loss 4.9518e-01 (4.9518e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.815)	Loss 5.1564e-01 (5.2840e-01)	Acc@1  86.91 ( 86.27)	Acc@5  97.27 ( 97.46)
 * Acc@1 86.492 Acc@5 97.628
Epoch: [44][ 0/40]	Time  9.807 ( 9.807)	Data  8.415 ( 8.415)	Loss 3.8246e-02 (3.8246e-02)	Acc@1  99.71 ( 99.71)	Acc@5 100.00 (100.00)
Epoch: [44][10/40]	Time  1.351 ( 2.124)	Data  0.000 ( 0.768)	Loss 4.2884e-02 (4.0515e-02)	Acc@1  99.51 ( 99.72)	Acc@5 100.00 (100.00)
Epoch: [44][20/40]	Time  1.351 ( 1.756)	Data  0.000 ( 0.403)	Loss 4.2921e-02 (4.0521e-02)	Acc@1  99.51 ( 99.73)	Acc@5 100.00 (100.00)
Epoch: [44][30/40]	Time  1.352 ( 1.626)	Data  0.000 ( 0.273)	Loss 4.2584e-02 (4.0450e-02)	Acc@1  99.71 ( 99.74)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.485 ( 6.485)	Loss 4.9641e-01 (4.9641e-01)	Acc@1  86.43 ( 86.43)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.350 ( 1.817)	Loss 5.1975e-01 (5.3550e-01)	Acc@1  86.62 ( 86.13)	Acc@5  97.07 ( 97.47)
 * Acc@1 86.365 Acc@5 97.604
Epoch: [45][ 0/40]	Time  9.807 ( 9.807)	Data  8.430 ( 8.430)	Loss 4.0320e-02 (4.0320e-02)	Acc@1  99.71 ( 99.71)	Acc@5  99.90 ( 99.90)
Epoch: [45][10/40]	Time  1.351 ( 2.120)	Data  0.000 ( 0.766)	Loss 4.3473e-02 (3.9954e-02)	Acc@1  99.51 ( 99.70)	Acc@5 100.00 ( 99.99)
Epoch: [45][20/40]	Time  1.351 ( 1.754)	Data  0.000 ( 0.402)	Loss 4.6406e-02 (3.9719e-02)	Acc@1  99.51 ( 99.71)	Acc@5 100.00 (100.00)
Epoch: [45][30/40]	Time  1.352 ( 1.624)	Data  0.000 ( 0.272)	Loss 3.9206e-02 (4.0039e-02)	Acc@1  99.71 ( 99.70)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time 11.067 (11.067)	Loss 4.9305e-01 (4.9305e-01)	Acc@1  86.43 ( 86.43)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 2.234)	Loss 5.2160e-01 (5.2792e-01)	Acc@1  86.33 ( 86.22)	Acc@5  97.36 ( 97.54)
 * Acc@1 86.383 Acc@5 97.653
Epoch: [46][ 0/40]	Time 10.382 (10.382)	Data  9.005 ( 9.005)	Loss 3.6970e-02 (3.6970e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [46][10/40]	Time  1.352 ( 2.173)	Data  0.000 ( 0.819)	Loss 4.1443e-02 (3.9197e-02)	Acc@1  99.51 ( 99.78)	Acc@5 100.00 (100.00)
Epoch: [46][20/40]	Time  1.352 ( 1.782)	Data  0.000 ( 0.429)	Loss 3.6320e-02 (3.9275e-02)	Acc@1 100.00 ( 99.75)	Acc@5 100.00 (100.00)
Epoch: [46][30/40]	Time  1.351 ( 1.643)	Data  0.000 ( 0.291)	Loss 3.8798e-02 (3.9425e-02)	Acc@1  99.80 ( 99.76)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.408 ( 6.408)	Loss 4.9662e-01 (4.9662e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.810)	Loss 5.2594e-01 (5.3643e-01)	Acc@1  86.91 ( 86.22)	Acc@5  97.07 ( 97.49)
 * Acc@1 86.414 Acc@5 97.641
Epoch: [47][ 0/40]	Time 18.419 (18.419)	Data 17.029 (17.029)	Loss 4.2062e-02 (4.2062e-02)	Acc@1  99.51 ( 99.51)	Acc@5 100.00 (100.00)
Epoch: [47][10/40]	Time  1.352 ( 2.904)	Data  0.000 ( 1.548)	Loss 3.5231e-02 (3.7321e-02)	Acc@1  99.90 ( 99.75)	Acc@5 100.00 (100.00)
Epoch: [47][20/40]	Time  1.352 ( 2.165)	Data  0.000 ( 0.811)	Loss 3.6443e-02 (3.7523e-02)	Acc@1  99.80 ( 99.73)	Acc@5  99.90 (100.00)
Epoch: [47][30/40]	Time  1.351 ( 1.903)	Data  0.000 ( 0.550)	Loss 4.2151e-02 (3.8208e-02)	Acc@1  99.51 ( 99.71)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.546 ( 6.546)	Loss 5.0181e-01 (5.0181e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.823)	Loss 5.3043e-01 (5.3698e-01)	Acc@1  86.52 ( 86.20)	Acc@5  97.27 ( 97.51)
 * Acc@1 86.420 Acc@5 97.653
Epoch: [48][ 0/40]	Time  8.935 ( 8.935)	Data  7.580 ( 7.580)	Loss 3.3293e-02 (3.3293e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [48][10/40]	Time  1.352 ( 2.042)	Data  0.000 ( 0.689)	Loss 3.5823e-02 (3.5089e-02)	Acc@1  99.90 ( 99.85)	Acc@5 100.00 (100.00)
Epoch: [48][20/40]	Time  1.351 ( 1.713)	Data  0.000 ( 0.361)	Loss 4.0357e-02 (3.6256e-02)	Acc@1  99.71 ( 99.82)	Acc@5 100.00 (100.00)
Epoch: [48][30/40]	Time  1.352 ( 1.596)	Data  0.000 ( 0.245)	Loss 3.9522e-02 (3.7135e-02)	Acc@1  99.51 ( 99.79)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  7.017 ( 7.017)	Loss 4.9703e-01 (4.9703e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.866)	Loss 5.3226e-01 (5.3760e-01)	Acc@1  87.11 ( 86.24)	Acc@5  97.17 ( 97.48)
 * Acc@1 86.456 Acc@5 97.628
Epoch: [49][ 0/40]	Time  8.943 ( 8.943)	Data  7.556 ( 7.556)	Loss 3.2373e-02 (3.2373e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [49][10/40]	Time  1.352 ( 2.136)	Data  0.001 ( 0.780)	Loss 3.1569e-02 (3.5076e-02)	Acc@1  99.90 ( 99.77)	Acc@5 100.00 (100.00)
Epoch: [49][20/40]	Time  1.351 ( 1.762)	Data  0.000 ( 0.409)	Loss 3.7089e-02 (3.5775e-02)	Acc@1  99.90 ( 99.79)	Acc@5 100.00 (100.00)
Epoch: [49][30/40]	Time  1.352 ( 1.630)	Data  0.000 ( 0.277)	Loss 3.6067e-02 (3.6395e-02)	Acc@1  99.90 ( 99.79)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  9.446 ( 9.446)	Loss 5.0239e-01 (5.0239e-01)	Acc@1  86.62 ( 86.62)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 2.087)	Loss 5.3299e-01 (5.3874e-01)	Acc@1  86.43 ( 86.14)	Acc@5  97.07 ( 97.47)
 * Acc@1 86.365 Acc@5 97.610
Epoch: [50][ 0/40]	Time 10.221 (10.221)	Data  8.835 ( 8.835)	Loss 2.9383e-02 (2.9383e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [50][10/40]	Time  1.352 ( 2.158)	Data  0.000 ( 0.803)	Loss 3.2696e-02 (3.2296e-02)	Acc@1 100.00 ( 99.84)	Acc@5 100.00 (100.00)
Epoch: [50][20/40]	Time  1.352 ( 1.774)	Data  0.000 ( 0.421)	Loss 3.2766e-02 (3.2255e-02)	Acc@1  99.90 ( 99.89)	Acc@5 100.00 (100.00)
Epoch: [50][30/40]	Time  1.352 ( 1.638)	Data  0.000 ( 0.285)	Loss 3.6840e-02 (3.2797e-02)	Acc@1  99.90 ( 99.89)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.504 ( 6.504)	Loss 4.9716e-01 (4.9716e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.66 ( 97.66)
Test: [10/17]	Time  1.351 ( 1.820)	Loss 5.3044e-01 (5.3526e-01)	Acc@1  86.72 ( 86.16)	Acc@5  97.07 ( 97.49)
 * Acc@1 86.395 Acc@5 97.616
Epoch: [51][ 0/40]	Time  8.910 ( 8.910)	Data  7.520 ( 7.520)	Loss 3.4881e-02 (3.4881e-02)	Acc@1  99.80 ( 99.80)	Acc@5 100.00 (100.00)
Epoch: [51][10/40]	Time  1.351 ( 2.039)	Data  0.000 ( 0.684)	Loss 2.8161e-02 (3.1784e-02)	Acc@1  99.90 ( 99.92)	Acc@5 100.00 (100.00)
Epoch: [51][20/40]	Time  1.351 ( 1.712)	Data  0.000 ( 0.358)	Loss 3.3999e-02 (3.1961e-02)	Acc@1 100.00 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [51][30/40]	Time  1.351 ( 1.595)	Data  0.000 ( 0.243)	Loss 3.0054e-02 (3.2230e-02)	Acc@1  99.90 ( 99.92)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.344 ( 6.344)	Loss 4.9827e-01 (4.9827e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.805)	Loss 5.2919e-01 (5.3532e-01)	Acc@1  86.62 ( 86.23)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.444 Acc@5 97.653
Epoch: [52][ 0/40]	Time  9.178 ( 9.178)	Data  7.787 ( 7.787)	Loss 3.2781e-02 (3.2781e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [52][10/40]	Time  1.351 ( 2.063)	Data  0.000 ( 0.708)	Loss 2.9533e-02 (3.1903e-02)	Acc@1 100.00 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [52][20/40]	Time  1.351 ( 1.724)	Data  0.000 ( 0.371)	Loss 2.8467e-02 (3.1638e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [52][30/40]	Time  1.351 ( 1.604)	Data  0.000 ( 0.251)	Loss 3.4305e-02 (3.2005e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.395 ( 6.395)	Loss 4.9814e-01 (4.9814e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.809)	Loss 5.2854e-01 (5.3550e-01)	Acc@1  86.72 ( 86.25)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.456 Acc@5 97.653
Epoch: [53][ 0/40]	Time  9.594 ( 9.594)	Data  8.222 ( 8.222)	Loss 2.9264e-02 (2.9264e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [53][10/40]	Time  1.351 ( 2.101)	Data  0.000 ( 0.748)	Loss 3.3114e-02 (3.0093e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [53][20/40]	Time  1.351 ( 1.744)	Data  0.000 ( 0.392)	Loss 2.9850e-02 (3.1354e-02)	Acc@1  99.80 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [53][30/40]	Time  1.351 ( 1.617)	Data  0.000 ( 0.265)	Loss 3.3346e-02 (3.1456e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.361 ( 6.361)	Loss 4.9863e-01 (4.9863e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.806)	Loss 5.2880e-01 (5.3568e-01)	Acc@1  86.62 ( 86.19)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.432 Acc@5 97.659
Epoch: [54][ 0/40]	Time 10.974 (10.974)	Data  9.588 ( 9.588)	Loss 3.0708e-02 (3.0708e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [54][10/40]	Time  1.351 ( 2.227)	Data  0.000 ( 0.872)	Loss 3.1826e-02 (3.0996e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [54][20/40]	Time  1.351 ( 1.810)	Data  0.000 ( 0.457)	Loss 3.1372e-02 (3.0839e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [54][30/40]	Time  1.351 ( 1.662)	Data  0.000 ( 0.309)	Loss 3.3552e-02 (3.1233e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.398 ( 6.398)	Loss 4.9949e-01 (4.9949e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.810)	Loss 5.2905e-01 (5.3560e-01)	Acc@1  86.52 ( 86.26)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.474 Acc@5 97.653
Epoch: [55][ 0/40]	Time  9.008 ( 9.008)	Data  7.626 ( 7.626)	Loss 3.2593e-02 (3.2593e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [55][10/40]	Time  1.351 ( 2.047)	Data  0.000 ( 0.693)	Loss 2.9940e-02 (3.1733e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [55][20/40]	Time  1.351 ( 1.716)	Data  0.000 ( 0.363)	Loss 3.0961e-02 (3.1416e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [55][30/40]	Time  1.351 ( 1.598)	Data  0.000 ( 0.246)	Loss 3.1477e-02 (3.1746e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  7.447 ( 7.447)	Loss 4.9864e-01 (4.9864e-01)	Acc@1  86.33 ( 86.33)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.905)	Loss 5.2964e-01 (5.3608e-01)	Acc@1  86.82 ( 86.32)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.529 Acc@5 97.665
Epoch: [56][ 0/40]	Time  8.848 ( 8.848)	Data  7.480 ( 7.480)	Loss 2.8944e-02 (2.8944e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [56][10/40]	Time  1.353 ( 2.034)	Data  0.000 ( 0.680)	Loss 3.0403e-02 (3.1094e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [56][20/40]	Time  1.351 ( 1.709)	Data  0.000 ( 0.356)	Loss 3.3629e-02 (3.1174e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [56][30/40]	Time  1.351 ( 1.594)	Data  0.000 ( 0.241)	Loss 3.5022e-02 (3.1686e-02)	Acc@1  99.80 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.507 ( 6.507)	Loss 4.9880e-01 (4.9880e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.820)	Loss 5.2859e-01 (5.3538e-01)	Acc@1  86.72 ( 86.26)	Acc@5  97.17 ( 97.51)
 * Acc@1 86.474 Acc@5 97.659
Epoch: [57][ 0/40]	Time  9.633 ( 9.633)	Data  8.247 ( 8.247)	Loss 3.1392e-02 (3.1392e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [57][10/40]	Time  1.352 ( 2.105)	Data  0.000 ( 0.750)	Loss 3.2836e-02 (3.0844e-02)	Acc@1  99.80 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [57][20/40]	Time  1.351 ( 1.746)	Data  0.000 ( 0.393)	Loss 2.8042e-02 (3.1171e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [57][30/40]	Time  1.351 ( 1.619)	Data  0.000 ( 0.266)	Loss 2.6365e-02 (3.1476e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.417 ( 6.417)	Loss 4.9885e-01 (4.9885e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.811)	Loss 5.3015e-01 (5.3592e-01)	Acc@1  86.52 ( 86.27)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.462 Acc@5 97.665
Epoch: [58][ 0/40]	Time  8.696 ( 8.696)	Data  7.315 ( 7.315)	Loss 2.7963e-02 (2.7963e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [58][10/40]	Time  1.351 ( 2.019)	Data  0.000 ( 0.665)	Loss 3.5170e-02 (3.1982e-02)	Acc@1  99.90 ( 99.89)	Acc@5 100.00 (100.00)
Epoch: [58][20/40]	Time  1.352 ( 1.701)	Data  0.000 ( 0.348)	Loss 3.3645e-02 (3.1805e-02)	Acc@1  99.80 ( 99.92)	Acc@5 100.00 (100.00)
Epoch: [58][30/40]	Time  1.353 ( 1.589)	Data  0.000 ( 0.236)	Loss 3.0708e-02 (3.1493e-02)	Acc@1 100.00 ( 99.93)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.598 ( 6.598)	Loss 4.9911e-01 (4.9911e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.828)	Loss 5.2968e-01 (5.3614e-01)	Acc@1  86.72 ( 86.27)	Acc@5  97.07 ( 97.49)
 * Acc@1 86.474 Acc@5 97.634
Epoch: [59][ 0/40]	Time  9.296 ( 9.296)	Data  7.916 ( 7.916)	Loss 2.8221e-02 (2.8221e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [59][10/40]	Time  1.352 ( 2.074)	Data  0.000 ( 0.720)	Loss 3.2042e-02 (3.0567e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [59][20/40]	Time  1.351 ( 1.730)	Data  0.000 ( 0.377)	Loss 3.6304e-02 (3.0686e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [59][30/40]	Time  1.351 ( 1.608)	Data  0.000 ( 0.256)	Loss 2.9484e-02 (3.1130e-02)	Acc@1 100.00 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.581 ( 6.581)	Loss 4.9937e-01 (4.9937e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.827)	Loss 5.2928e-01 (5.3628e-01)	Acc@1  86.72 ( 86.28)	Acc@5  97.17 ( 97.51)
 * Acc@1 86.480 Acc@5 97.671
Epoch: [60][ 0/40]	Time  9.899 ( 9.899)	Data  8.520 ( 8.520)	Loss 2.9403e-02 (2.9403e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [60][10/40]	Time  1.352 ( 2.129)	Data  0.000 ( 0.775)	Loss 3.1012e-02 (3.0274e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [60][20/40]	Time  1.354 ( 1.759)	Data  0.000 ( 0.406)	Loss 2.9814e-02 (3.0068e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [60][30/40]	Time  1.351 ( 1.628)	Data  0.000 ( 0.275)	Loss 3.5166e-02 (3.0696e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.466 ( 6.466)	Loss 4.9925e-01 (4.9925e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.816)	Loss 5.2948e-01 (5.3677e-01)	Acc@1  86.52 ( 86.27)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.474 Acc@5 97.653
Epoch: [61][ 0/40]	Time  8.831 ( 8.831)	Data  7.465 ( 7.465)	Loss 2.7945e-02 (2.7945e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [61][10/40]	Time  1.352 ( 2.032)	Data  0.000 ( 0.679)	Loss 3.0836e-02 (2.9632e-02)	Acc@1  99.80 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [61][20/40]	Time  1.352 ( 1.708)	Data  0.000 ( 0.356)	Loss 2.8180e-02 (3.0864e-02)	Acc@1 100.00 ( 99.93)	Acc@5 100.00 (100.00)
Epoch: [61][30/40]	Time  1.351 ( 1.593)	Data  0.000 ( 0.241)	Loss 2.8866e-02 (3.1025e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.506 ( 6.506)	Loss 5.0013e-01 (5.0013e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.819)	Loss 5.3019e-01 (5.3687e-01)	Acc@1  86.72 ( 86.27)	Acc@5  97.07 ( 97.50)
 * Acc@1 86.474 Acc@5 97.653
Epoch: [62][ 0/40]	Time  8.664 ( 8.664)	Data  7.277 ( 7.277)	Loss 3.2699e-02 (3.2699e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [62][10/40]	Time  1.351 ( 2.017)	Data  0.000 ( 0.662)	Loss 2.8632e-02 (3.0899e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [62][20/40]	Time  1.351 ( 1.700)	Data  0.000 ( 0.347)	Loss 3.1006e-02 (3.0882e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [62][30/40]	Time  1.351 ( 1.588)	Data  0.000 ( 0.235)	Loss 3.0478e-02 (3.0904e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.454 ( 6.454)	Loss 4.9959e-01 (4.9959e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.815)	Loss 5.3001e-01 (5.3695e-01)	Acc@1  86.72 ( 86.26)	Acc@5  97.07 ( 97.49)
 * Acc@1 86.456 Acc@5 97.647
Epoch: [63][ 0/40]	Time  9.065 ( 9.065)	Data  7.673 ( 7.673)	Loss 3.1245e-02 (3.1245e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [63][10/40]	Time  1.351 ( 2.053)	Data  0.000 ( 0.698)	Loss 3.3649e-02 (3.2033e-02)	Acc@1 100.00 ( 99.93)	Acc@5 100.00 (100.00)
Epoch: [63][20/40]	Time  1.352 ( 1.719)	Data  0.000 ( 0.366)	Loss 3.3206e-02 (3.1617e-02)	Acc@1  99.90 ( 99.93)	Acc@5 100.00 (100.00)
Epoch: [63][30/40]	Time  1.351 ( 1.601)	Data  0.000 ( 0.248)	Loss 3.1896e-02 (3.1131e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.483 ( 6.483)	Loss 4.9997e-01 (4.9997e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.817)	Loss 5.3003e-01 (5.3637e-01)	Acc@1  86.82 ( 86.30)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.468 Acc@5 97.665
Epoch: [64][ 0/40]	Time 10.172 (10.172)	Data  8.780 ( 8.780)	Loss 3.3712e-02 (3.3712e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [64][10/40]	Time  1.351 ( 2.153)	Data  0.000 ( 0.798)	Loss 2.9179e-02 (3.0601e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [64][20/40]	Time  1.353 ( 1.772)	Data  0.000 ( 0.418)	Loss 3.1574e-02 (3.0677e-02)	Acc@1  99.80 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [64][30/40]	Time  1.351 ( 1.636)	Data  0.000 ( 0.283)	Loss 2.9972e-02 (3.0763e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.553 ( 6.553)	Loss 5.0083e-01 (5.0083e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.824)	Loss 5.2899e-01 (5.3660e-01)	Acc@1  86.72 ( 86.26)	Acc@5  97.17 ( 97.50)
 * Acc@1 86.462 Acc@5 97.665
Epoch: [65][ 0/40]	Time  8.884 ( 8.884)	Data  7.502 ( 7.502)	Loss 2.9734e-02 (2.9734e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [65][10/40]	Time  1.352 ( 2.037)	Data  0.000 ( 0.682)	Loss 2.8531e-02 (3.0759e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [65][20/40]	Time  1.352 ( 1.710)	Data  0.000 ( 0.357)	Loss 3.0440e-02 (3.0689e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [65][30/40]	Time  1.351 ( 1.595)	Data  0.000 ( 0.242)	Loss 3.0986e-02 (3.0855e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.563 ( 6.563)	Loss 5.0090e-01 (5.0090e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.824)	Loss 5.3018e-01 (5.3702e-01)	Acc@1  86.52 ( 86.22)	Acc@5  97.17 ( 97.53)
 * Acc@1 86.414 Acc@5 97.677
Epoch: [66][ 0/40]	Time  8.724 ( 8.724)	Data  7.354 ( 7.354)	Loss 3.0802e-02 (3.0802e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [66][10/40]	Time  1.352 ( 2.032)	Data  0.000 ( 0.678)	Loss 3.0812e-02 (3.0806e-02)	Acc@1 100.00 ( 99.92)	Acc@5 100.00 (100.00)
Epoch: [66][20/40]	Time  1.352 ( 1.708)	Data  0.000 ( 0.355)	Loss 3.1649e-02 (3.0861e-02)	Acc@1  99.90 ( 99.92)	Acc@5 100.00 (100.00)
Epoch: [66][30/40]	Time  1.351 ( 1.593)	Data  0.000 ( 0.241)	Loss 3.0635e-02 (3.0882e-02)	Acc@1 100.00 ( 99.93)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.500 ( 6.500)	Loss 5.0002e-01 (5.0002e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.819)	Loss 5.2885e-01 (5.3698e-01)	Acc@1  86.91 ( 86.26)	Acc@5  97.17 ( 97.51)
 * Acc@1 86.438 Acc@5 97.671
Epoch: [67][ 0/40]	Time  9.188 ( 9.188)	Data  7.794 ( 7.794)	Loss 2.6679e-02 (2.6679e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [67][10/40]	Time  1.351 ( 2.064)	Data  0.000 ( 0.709)	Loss 3.0460e-02 (3.0430e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [67][20/40]	Time  1.351 ( 1.725)	Data  0.000 ( 0.371)	Loss 2.9934e-02 (3.0648e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [67][30/40]	Time  1.352 ( 1.605)	Data  0.000 ( 0.252)	Loss 3.3262e-02 (3.1244e-02)	Acc@1  99.80 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.498 ( 6.498)	Loss 5.0023e-01 (5.0023e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.352 ( 1.819)	Loss 5.3067e-01 (5.3723e-01)	Acc@1  86.62 ( 86.23)	Acc@5  97.17 ( 97.54)
 * Acc@1 86.450 Acc@5 97.689
Epoch: [68][ 0/40]	Time  9.433 ( 9.433)	Data  8.048 ( 8.048)	Loss 3.3265e-02 (3.3265e-02)	Acc@1  99.80 ( 99.80)	Acc@5 100.00 (100.00)
Epoch: [68][10/40]	Time  1.351 ( 2.086)	Data  0.000 ( 0.732)	Loss 2.9544e-02 (3.1097e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [68][20/40]	Time  1.352 ( 1.736)	Data  0.000 ( 0.383)	Loss 2.8613e-02 (3.0776e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [68][30/40]	Time  1.352 ( 1.613)	Data  0.000 ( 0.260)	Loss 3.6062e-02 (3.0564e-02)	Acc@1  99.80 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.546 ( 6.546)	Loss 5.0005e-01 (5.0005e-01)	Acc@1  86.23 ( 86.23)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.823)	Loss 5.3133e-01 (5.3680e-01)	Acc@1  86.82 ( 86.26)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.432 Acc@5 97.665
Epoch: [69][ 0/40]	Time 10.232 (10.232)	Data  8.863 ( 8.863)	Loss 2.9488e-02 (2.9488e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [69][10/40]	Time  1.352 ( 2.159)	Data  0.000 ( 0.806)	Loss 2.7870e-02 (2.9907e-02)	Acc@1 100.00 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [69][20/40]	Time  1.352 ( 1.774)	Data  0.000 ( 0.422)	Loss 3.0940e-02 (3.0478e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [69][30/40]	Time  1.353 ( 1.638)	Data  0.000 ( 0.286)	Loss 2.8601e-02 (3.0579e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.423 ( 6.423)	Loss 5.0018e-01 (5.0018e-01)	Acc@1  86.04 ( 86.04)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.812)	Loss 5.3075e-01 (5.3755e-01)	Acc@1  86.91 ( 86.22)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.450 Acc@5 97.659
Epoch: [70][ 0/40]	Time  8.779 ( 8.779)	Data  7.400 ( 7.400)	Loss 2.9655e-02 (2.9655e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [70][10/40]	Time  1.351 ( 2.027)	Data  0.000 ( 0.673)	Loss 2.7534e-02 (3.0493e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [70][20/40]	Time  1.351 ( 1.705)	Data  0.000 ( 0.352)	Loss 2.9834e-02 (3.1003e-02)	Acc@1  99.90 ( 99.94)	Acc@5 100.00 (100.00)
Epoch: [70][30/40]	Time  1.351 ( 1.591)	Data  0.000 ( 0.239)	Loss 2.8321e-02 (3.0638e-02)	Acc@1 100.00 ( 99.94)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.957 ( 6.957)	Loss 5.0020e-01 (5.0020e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.860)	Loss 5.3063e-01 (5.3737e-01)	Acc@1  86.91 ( 86.27)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.468 Acc@5 97.671
Epoch: [71][ 0/40]	Time  9.488 ( 9.488)	Data  8.109 ( 8.109)	Loss 2.8361e-02 (2.8361e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [71][10/40]	Time  1.356 ( 2.092)	Data  0.000 ( 0.737)	Loss 3.3129e-02 (2.9744e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [71][20/40]	Time  1.351 ( 1.739)	Data  0.000 ( 0.386)	Loss 3.4954e-02 (2.9980e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [71][30/40]	Time  1.351 ( 1.614)	Data  0.000 ( 0.262)	Loss 3.2394e-02 (3.0643e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.483 ( 6.483)	Loss 5.0031e-01 (5.0031e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.817)	Loss 5.3062e-01 (5.3732e-01)	Acc@1  86.91 ( 86.23)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.444 Acc@5 97.665
Epoch: [72][ 0/40]	Time 10.296 (10.296)	Data  8.907 ( 8.907)	Loss 3.0989e-02 (3.0989e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [72][10/40]	Time  1.352 ( 2.165)	Data  0.000 ( 0.810)	Loss 3.2618e-02 (3.0994e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [72][20/40]	Time  1.352 ( 1.778)	Data  0.000 ( 0.424)	Loss 3.1270e-02 (3.0653e-02)	Acc@1 100.00 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [72][30/40]	Time  1.351 ( 1.640)	Data  0.000 ( 0.287)	Loss 3.2131e-02 (3.0594e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.487 ( 6.487)	Loss 5.0031e-01 (5.0031e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.817)	Loss 5.3061e-01 (5.3722e-01)	Acc@1  86.82 ( 86.21)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.432 Acc@5 97.665
Epoch: [73][ 0/40]	Time 10.463 (10.463)	Data  9.072 ( 9.072)	Loss 3.0279e-02 (3.0279e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [73][10/40]	Time  1.351 ( 2.180)	Data  0.000 ( 0.825)	Loss 2.6930e-02 (3.0245e-02)	Acc@1 100.00 ( 99.98)	Acc@5 100.00 (100.00)
Epoch: [73][20/40]	Time  1.351 ( 1.785)	Data  0.000 ( 0.432)	Loss 2.9132e-02 (3.0048e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [73][30/40]	Time  1.351 ( 1.645)	Data  0.000 ( 0.293)	Loss 2.9238e-02 (3.0441e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.514 ( 6.514)	Loss 5.0038e-01 (5.0038e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.820)	Loss 5.3062e-01 (5.3727e-01)	Acc@1  86.91 ( 86.23)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.438 Acc@5 97.665
Epoch: [74][ 0/40]	Time  8.801 ( 8.801)	Data  7.424 ( 7.424)	Loss 3.0766e-02 (3.0766e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [74][10/40]	Time  1.351 ( 2.029)	Data  0.000 ( 0.675)	Loss 3.0983e-02 (3.0309e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [74][20/40]	Time  1.351 ( 1.706)	Data  0.000 ( 0.354)	Loss 2.7376e-02 (3.0411e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [74][30/40]	Time  1.351 ( 1.592)	Data  0.000 ( 0.240)	Loss 3.2483e-02 (3.0302e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.497 ( 6.497)	Loss 5.0047e-01 (5.0047e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.819)	Loss 5.3071e-01 (5.3730e-01)	Acc@1  86.91 ( 86.23)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.444 Acc@5 97.665
Epoch: [75][ 0/40]	Time  8.740 ( 8.740)	Data  7.351 ( 7.351)	Loss 2.8989e-02 (2.8989e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [75][10/40]	Time  1.351 ( 2.023)	Data  0.000 ( 0.668)	Loss 3.0388e-02 (3.0511e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [75][20/40]	Time  1.351 ( 1.703)	Data  0.000 ( 0.350)	Loss 2.9898e-02 (3.0060e-02)	Acc@1  99.90 ( 99.97)	Acc@5 100.00 (100.00)
Epoch: [75][30/40]	Time  1.351 ( 1.590)	Data  0.000 ( 0.237)	Loss 3.0593e-02 (3.0128e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.562 ( 6.562)	Loss 5.0035e-01 (5.0035e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.824)	Loss 5.3072e-01 (5.3728e-01)	Acc@1  86.91 ( 86.22)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.432 Acc@5 97.665
Epoch: [76][ 0/40]	Time  9.532 ( 9.532)	Data  8.140 ( 8.140)	Loss 3.1997e-02 (3.1997e-02)	Acc@1  99.90 ( 99.90)	Acc@5 100.00 (100.00)
Epoch: [76][10/40]	Time  1.352 ( 2.095)	Data  0.000 ( 0.740)	Loss 3.1135e-02 (3.0363e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [76][20/40]	Time  1.351 ( 1.741)	Data  0.000 ( 0.388)	Loss 2.8467e-02 (3.0590e-02)	Acc@1  99.90 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [76][30/40]	Time  1.351 ( 1.615)	Data  0.000 ( 0.263)	Loss 3.0943e-02 (3.0248e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.462 ( 6.462)	Loss 5.0036e-01 (5.0036e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.815)	Loss 5.3055e-01 (5.3728e-01)	Acc@1  87.01 ( 86.23)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.444 Acc@5 97.665
Epoch: [77][ 0/40]	Time  8.648 ( 8.648)	Data  7.274 ( 7.274)	Loss 3.1342e-02 (3.1342e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [77][10/40]	Time  1.351 ( 2.015)	Data  0.000 ( 0.661)	Loss 2.8359e-02 (3.1518e-02)	Acc@1  99.90 ( 99.95)	Acc@5 100.00 (100.00)
Epoch: [77][20/40]	Time  1.352 ( 1.699)	Data  0.000 ( 0.346)	Loss 2.5942e-02 (3.0884e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [77][30/40]	Time  1.351 ( 1.587)	Data  0.000 ( 0.235)	Loss 3.1415e-02 (3.0260e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.537 ( 6.537)	Loss 5.0023e-01 (5.0023e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.351 ( 1.822)	Loss 5.3044e-01 (5.3722e-01)	Acc@1  87.01 ( 86.22)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.432 Acc@5 97.665
Epoch: [78][ 0/40]	Time  8.825 ( 8.825)	Data  7.440 ( 7.440)	Loss 2.4183e-02 (2.4183e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [78][10/40]	Time  1.352 ( 2.031)	Data  0.000 ( 0.676)	Loss 3.1926e-02 (2.9425e-02)	Acc@1 100.00 ( 99.99)	Acc@5 100.00 (100.00)
Epoch: [78][20/40]	Time  1.352 ( 1.707)	Data  0.000 ( 0.354)	Loss 3.1820e-02 (3.0009e-02)	Acc@1  99.90 ( 99.98)	Acc@5 100.00 (100.00)
Epoch: [78][30/40]	Time  1.351 ( 1.593)	Data  0.000 ( 0.240)	Loss 3.0308e-02 (3.0179e-02)	Acc@1 100.00 ( 99.97)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.499 ( 6.499)	Loss 5.0037e-01 (5.0037e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.819)	Loss 5.3065e-01 (5.3730e-01)	Acc@1  87.01 ( 86.25)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.450 Acc@5 97.665
Epoch: [79][ 0/40]	Time 10.329 (10.329)	Data  8.953 ( 8.953)	Loss 3.0395e-02 (3.0395e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [79][10/40]	Time  1.351 ( 2.168)	Data  0.000 ( 0.814)	Loss 3.0754e-02 (3.0475e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [79][20/40]	Time  1.351 ( 1.779)	Data  0.000 ( 0.426)	Loss 2.7916e-02 (3.0284e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Epoch: [79][30/40]	Time  1.351 ( 1.641)	Data  0.000 ( 0.289)	Loss 2.9172e-02 (3.0278e-02)	Acc@1 100.00 ( 99.96)	Acc@5 100.00 (100.00)
Test: [ 0/17]	Time  6.559 ( 6.559)	Loss 5.0048e-01 (5.0048e-01)	Acc@1  86.13 ( 86.13)	Acc@5  97.75 ( 97.75)
Test: [10/17]	Time  1.350 ( 1.824)	Loss 5.3059e-01 (5.3730e-01)	Acc@1  87.01 ( 86.25)	Acc@5  97.07 ( 97.51)
 * Acc@1 86.456 Acc@5 97.665
Final  best accuracy tensor(86.5712, device='cuda:0')
